<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em video</title>
</head>
<body>
  <main>
    <header>
        <h1>Cursos Gratis</h1>
    </header>
    <article>
        <h2>Cursso de HTML5</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, debitis. Iure facere quod veniam dolore vel dolorem debitis vero aliquam nihil ullam illo maxime, cupiditate dolorum animi, ipsum quaerat laudantium.</p>
    </article>
    <article>
        <h2>Curso de java script</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est eveniet ex odio aliquam pariatur in, repudiandae quasi repellat doloribus illo, ad laboriosam fugit molestiae tenetur unde incidunt, officia dolores odit.</p>
    </article>
  </main>  
</body>
</html>